# law-enforcement-system

./: .gitignore  README.md  docker-compose.yml
case-ingestion-service/: pom.xml
case-ingestion-service/src/main/java/com/poc/case_ingestion_service/: CaseIngestionServiceApplication.java
case-ingestion-service/src/main/java/com/poc/case_ingestion_service/config/: AppConfig.java
case-ingestion-service/src/main/java/com/poc/case_ingestion_service/controller/: CaseController.java
case-ingestion-service/src/main/java/com/poc/case_ingestion_service/model/: CaseReport.java  Contact.java  Evidence.java  Location.java  Person.java
case-ingestion-service/src/main/java/com/poc/case_ingestion_service/routes/: CaseIngestionRoute.java
case-ingestion-service/src/main/java/com/poc/case_ingestion_service/service/: CaseIngestionService.java  FileProcessingService.java
case-ingestion-service/src/main/resources/: application.yml
case-ingestion-service/src/test/java/com/poc/case_ingestion_service/: CaseIngestionServiceApplicationTests.java
case-processing-service/: pom.xml
case-processing-service/src/main/java/com/poc/case_processing_service/: CaseProcessingServiceApplication.java
case-processing-service/src/main/java/com/poc/case_processing_service/config/: ArangoDBConfig.java
case-processing-service/src/main/java/com/poc/case_processing_service/exception/: GraphDatabaseException.java
case-processing-service/src/main/java/com/poc/case_processing_service/model/: CasePersonEdge.java  CaseVertex.java  EvidenceVertex.java  LocationVertex.java  PersonVertex.java
case-processing-service/src/main/java/com/poc/case_processing_service/repository/: CasePersonEdgeRepository.java
case-processing-service/src/main/java/com/poc/case_processing_service/routes/: CaseProcessingRoute.java
case-processing-service/src/main/java/com/poc/case_processing_service/service/: GraphDatabaseService.java
case-processing-service/src/main/resources/: application.yml
case-processing-service/src/test/java/com/poc/case_processing_service/: CaseProcessingServiceApplicationTests.java
